.id{
    text-align:center;
    color:red;
}

.footer{
	position:fixed;
	left:0;
	bottom:0;
	width: 100%;
	background-color: rgba(1, 1, 0, 1);
	color: white;
	text-align: center;
	font-family:consolas;
	
}

.header{
	position:relative;
	left:0;
	top:0;
	width: 100%;
	background-color: rgba(1, 1, 0, 1);
	color: white;
	text-align: center;
	font-family:consolas;
	padding:5px;
	
}

.body_2{
    margin: 0px;
    padding: 240px;
    background: url(../storage/front111.jpg);
    background-size: cover;
    background-position: center;
    font-family: 'Times New Roman';
}
.btn-link{
    background-color: rgba(43, 255, 0, 0.898);
    font-family: 'Times New Roman';
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-decoration: none;
    border-radius: 5px;

    
}
.btn-link1{
    background-color: rgb(255, 47, 0);
    font-family: 'Times New Roman';
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-decoration: none;
    border-radius: 5px;

    
}
.login-info{
    color: black;
    font-family: 'Times New Roman';
    text-decoration: none;
}

.body_1{
    margin: 0px;
    padding: 200px;
    background: url(../storage/front777.jpg);
    background-size: cover;
    background-position: right;
    font-family: 'Times New Roman';
}

.body_5{
    margin: 0px;
    padding: 240px;
    background: url(../storage/444.jpg);
    background-size: cover;
    background-position: center;
    font-family: 'Times New Roman';
}

.btn-link3{
    background-color: rgba(255, 0, 140, 0.871);
    font-family: 'Times New Roman';
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-decoration: none;
    border-radius: 5px;
}
.body_3{
    margin: 0px;
    padding: 300px;
    background: url(../storage/front7.jpg);
    background-size: cover;
    background-position: center;
    font-family: 'Times New Roman';
}
.not_registered{
    color: black;
}
.btn-link4{
    background-color: rgba(255, 0, 0, 0.494);
    font-family: 'Times New Roman';
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-decoration: none;
    border-radius: 5px;
}
.add_ad{
    margin: 0px;
    padding: 180px;
    background: url(../storage/333.jpg);
    background-size: cover;
    background-position: center;
    font-family: 'Times New Roman';
}
